{
  "name": "@alistigo/agent-skill-tester",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CLI for evaluating skill trigger accuracy using labelled eval query sets",
  "bin": {
    "agent-skill-tester": "src/cli.ts"
  },
  "scripts": {},
  "dependencies": {
    "clipanion": "4.0.0-rc.4",
    "ink": "^5.0.0",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/node": "^22.0.0"
  }
}
