{
  "name": "agent-skill-tester",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "cli/agent-skill-tester/src",
  "projectType": "application",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tsconfig.json --noEmit",
        "cwd": "cli/agent-skill-tester"
      }
    },
    "qa:lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome check .",
        "cwd": "cli/agent-skill-tester"
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun src/cli.ts",
        "cwd": "cli/agent-skill-tester"
      }
    }
  }
}
